var json = [{
    "id" : "1", 
    "msg"   : "TO complete the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "task" : "task1",
    "mail": "xyz@gmail.com"
},
{
    "id" : "2", 
    "msg"   : "To complete the given JSON iterate over all for loops",
    "task" : "task2",
    "mail": "abc@gmail.com"
}];
//for loop
for(var i = 0; i < json.length; i++) {
    var obj = json[i];

    console.log(obj.id);
    console.log(obj.msg);
    console.log(obj.task);
    console.log(obj.mail);

}
//for Each
json.forEach(function(obj) { 
  console.log(obj.msg); 
});

//for In
for (var key in json) {
if (json.hasOwnProperty(key)) {
  console.log(json[key].id);
  console.log(json[key].msg);
 
}
}
//for Of
var text = "";
for (var x of json[key].id) {
 text += x; 
}
 console.log(text);
